<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>moxa - Invoice Pulsa</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css"
          href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">
    <style>
        * {
            font-family: "Ubuntu";
        }

        @media only screen and (max-width: 620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 16px !important;
            }

            table[class=body] .wrapper,
            table[class=body] .article {
                padding: 10px !important;
            }

            table[class=body] .content {
                padding: 10px !important;
            }

            table[class=body] .container {
                padding: 10px !important;
                width: 100% !important;
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }

            table[class=body] .btn table {
                width: 100% !important;
            }

            table[class=body] .btn a {
                width: 100% !important;
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }

            table[class=body] .footer .social-link p {
                font-size: 12px !important;
            }
        }

        @media only screen and (min-width: 320px) and (max-width: 414px) {

            table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
                font-size: 14px !important;
            }

            table[class=body] .header .wrapper,
            table[class=body] .header .article {
                padding: 10px !important;
            }

            table[class=body] .footer .social-link p {
                font-size: 10px !important;
            }

            table[class=body] .footer .social-link>.content-block {
                padding-bottom: 0 !important;
            }

            table[class=body] .footer>table {
                padding: 5px !important;
            }

            .img-header {
                max-width: 165px;
            }

        }

        @media all {
            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

        }
    </style>
</head>

<body class=""
      style="background-color: #E5E5E5; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 24px; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
    <tr>
        <td valign="top" align="center">
            <table border="0" cellpadding="0" cellspacing="0" class="body" width="600" align="center"
                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                <tr>
                    <td style="font-size: 1rem; vertical-align: top;">&nbsp;
                    </td>
                    <td class="container"
                        style=" font-size: 1rem; vertical-align: top; display: block; Margin: 0 auto; max-width: 100%; padding: 0; width: 100%;">
                        <div class="content"
                             style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 100%; padding: 0;">

                                <span class="preheader"
                                      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">moxa</span>

                            <div class="header">
                                <table class="main"
                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fafafa; border-radius: 3px;">
                                    <tr>
                                        <td class="wrapper"
                                            style=" font-size: 1rem; vertical-align: top; box-sizing: border-box;">
                                            <table border="0" cellpadding="0" cellspacing="0"
                                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                <tr>
                                                    <td
                                                            style="font-size: 1rem; vertical-align: top;">
                                                        <img src="https://fh.astrafinancial.co.id/email-assets/Header-ppob.png"
                                                             width="100%" height="100%" alt="image header"
                                                             style="max-height: 198px; width: max-content; height: auto; max-width: 100%; "
                                                             class="img-responsive img-header" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>

                            <table class="main"
                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fafafa; border-radius: 0px;">

                                <tr>
                                    <td class="wrapper"
                                        style="font-size: 12px; vertical-align: top; box-sizing: border-box; padding: 10px 50px;">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                               style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                            <tr>
                                                <td
                                                        style="font-size: 12px; vertical-align: top;">
                                                    <h1
                                                            style="font-family: 'Ubuntu'; font-size: 24px; font-weight: 700; margin: 0; Margin-bottom: 5px; color: #131d29;">
                                                        Invoice</h1>

                                                    <p style="font-family: Ubuntu;
                                                            font-size: 16px;
                                                            font-weight: 400;
                                                            line-height: 24px;
                                                            letter-spacing: 0.25px;
                                                            text-align: left;
                                                            ">
                                                        Invoice ini merupakan bukti pembayaran yang sah.</p>

                                                    <div class="" style="display:flex; align-items: center;">
                                                        <div class="icon">
                                                            <img th:src="${icon}" width="40px" height="32px" alt="">
                                                        </div>
                                                        <div class="ppob">
                                                            <p th:text="${title}" style="font-family: 'Ubuntu'; font-size: 16px; font-weight: 700; font-style: normal; margin: 0; Margin-bottom: 5px; color: #131d29;">
                                                            </p>
                                                        </div>
                                                    </div>


                                                    <p
                                                            style="background-image: url('https://fh.astrafinancial.co.id/email-assets/dot.png'); background-position: center; background-size: 100%; background-repeat: repeat-x; width: 100%; height: 10px;">
                                                    </p>



                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                           style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; margin-top: 20px;">
                                                        <tbody>
                                                        <tr>
                                                            <td align="left"
                                                                style="  vertical-align: top; padding-bottom: 15px;">
                                                                <table border="0" cellpadding="0"
                                                                       cellspacing="0"
                                                                       style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                    <tbody>
                                                                    <tr>

                                                                        <td
                                                                                style="width: 100%;  padding-top: 0; vertical-align: top;">

                                                                            <table border="0"
                                                                                   cellpadding="0"
                                                                                   cellspacing="0"
                                                                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td th:each="value : ${data[0]}"
                                                                                            style="border-radius: 5px; text-align: left; width: 50%;">
                                                                                        <p th:text="${value.key}"
                                                                                           style="font-family: 'Ubuntu'; font-size: 16px; font-weight: 400; margin: 0; Margin-bottom: 10px; color: #131d29;">

                                                                                        </p>
                                                                                    <td
                                                                                            style="width: 50%; text-align: right;">
                                                                                        <p th:text="${value.value}"
                                                                                           style="font-size: 16px; font-family: 'Ubuntu';  font-weight: 700; margin: 0; Margin-bottom: 10px; color: #131d29;">

                                                                                        </p>
                                                                                    </td>
                                                                                </tr>

                                                                                </tbody>
                                                                            </table>

                                                                        </td>
                                                                    </tr>

                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                        <!--p
                                          style="background-image: url(http://fh.astrafinancial.co.id/email-assets/dot.png); background-position: center; background-size: 100%; background-repeat: repeat-x; width: 100%; height: 10px;">
                                         </p>
                                           <p style="text-align:center">
                                        Klik di <a th:href= "@{${link}}">sini</a> untuk lihat informasi menarik lainnya-->
                                        <p style="background-image: url(https://fh.astrafinancial.co.id/email-assets/dot.png); background-position: center; background-size: 100%; background-repeat: repeat-x; width: 100%; height: 10px;">
                                        </p>

                                        <div class=""
                                             style="border-radius: 8px; background-color: #F2F4F9;">
                                            <table cellpadding="0" cellspacing="0"
                                                   style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; padding: 15px 25px;">
                                                <tbody>
                                                <tr th:each="value : ${total[0]}">
                                                    <td style="border-radius: 5px; text-align: left; width: 50%;">
                                                        <p th:text="${value.key}"
                                                           style="font-family: 'Ubuntu'; font-size: 16px; font-weight: 400; margin: 0; Margin-bottom: 10px; color: #131d29;">
                                                        </p>
                                                    </td>
                                                    <td style="width: 50%; text-align: right;">
                                                        <p th:text="${value.value}"
                                                           style="font-size: 16px; font-family: 'Ubuntu', sans-serif;  font-weight: 700; margin: 0; Margin-bottom: 10px; color: #131d29;">

                                                        </p>
                                                    </td>

                                                </tr>

                                                <tr>
                                                    <td colspan="2"><hr></td>
                                                </tr>

                                                <tr>
                                                    <td
                                                            style="border-radius: 5px; text-align: left; width: 50%;">
                                                        <p
                                                           style="font-family: 'Ubuntu'; font-size: 16px; font-weight: 700; margin: 0; Margin-bottom: 10px; color: #131d29;">
                                                            Total Pembayaran
                                                        </p>
                                                    <td style="width: 50%; text-align: right;">
                                                        <p th:text="${pembayaran}"
                                                           style="font-size: 16px; font-family: 'Ubuntu', sans-serif;  font-weight: 700; margin: 0; Margin-bottom: 10px; color: #131d29;">
                                                        </p>
                                                    </td>
                                                </tr>

                                                <tr th:if="${status == 'failed'}">
                                                    <td colspan="2">
                                                        <div  style="border-radius: 8px; background-color: #CEDCE9; padding: 10px; display: flex; justify-content: center; align-items: center; height: 40px;">
                                                            <table>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://cdn.icon-icons.com/icons2/1097/PNG/512/1485477027-attention_78563.png" alt="" width="15px" height="15px">
                                                                    </td>
                                                                    <td>
                                                                        <p>Pengembalian dana sedang diproses. Segera cek emailmu yang terdaftar di Moxa.</p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </td>
                                </tr>
                            </table>

                            <div class="footer"
                                 style="background-image: url(https://fh.astrafinancial.co.id/email-assets/Footer-ppob.png); background-position: top center; background-size: 100% 100%; background-repeat: no-repeat; clear: both; text-align: center; width: 700px; height:100px; margin-top: -5px;">
                            </div>

                        </div>
                    </td>
                    <td style="font-size: 14px; vertical-align: top;">&nbsp;
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

</body>

</html>